
FROM golang:1.14-alpine as build-env

RUN apk add --no-cache git

ARG GOPROXY=https://proxy.golang.org,direct
ARG VERSION=v0.0.1

WORKDIR /go/src
RUN git clone https://github.com/knative/net-istio.git knative.dev/net-istio; 

WORKDIR /go/src/knative.dev/net-istio/cmd/webhook

RUN set -eux; \
    \
	git checkout ${VERSION}; \
    go build -o istio-webhook; \
    \
    mkdir -p /ko-app; \
    mkdir -p ./kodata; \
    cp -R ./kodata /var/run/ko; \
    cp istio-webhook /ko-app/;

FROM alpine
COPY --from=build-env /ko-app /ko-app
COPY --from=build-env /var/run/ko /var/run/ko 
ENV PATH="/ko-app:${PATH}" KO_DATA_PATH=/var/run/ko
ENTRYPOINT ["/ko-app/istio-webhook"]
