
FROM golang:1.14-alpine as build-env

RUN apk add --no-cache git

ARG GOPROXY=https://proxy.golang.org,direct
ARG VERSION=v0.0.1

WORKDIR /go/src
RUN git clone https://github.com/knative/net-istio.git knative.dev/net-istio; 

WORKDIR /go/src/knative.dev/net-istio/cmd/webhook

RUN set -eux; \
    \
	git checkout ${VERSION}; \
    go build -o istio-webhook; \
    \
    mkdir -p /app; \
    mkdir -p ./kodata; \
    cp -R ./kodata /app/kodata; \
    cp istio-webhook /app/;

FROM alpine
COPY --from=build-env /app /app
ENV KO_DATA_PATH=/app/kodata
CMD ["/app/istio-webhook"]
