
FROM golang:1.14 as build-env

RUN apt-get update && apt-get install git

ARG GOPROXY=https://proxy.golang.org,direct
ARG VERSION=v0.0.1

WORKDIR /go/src
RUN git clone https://github.com/knative/operator.git knative.dev/operator; 

WORKDIR /go/src/knative.dev/operator/cmd/operator

RUN set -eux; \
    \
	git checkout ${VERSION}; \
    CGO_ENABLED=0 go build -o operator; \
    \
    mkdir -p /ko-app; \
    mkdir -p ./kodata; \
    cp -RL ./kodata /var/run/ko; \
    cp operator /ko-app/;

FROM discolix/static:nonroot

COPY --from=build-env /ko-app /ko-app
COPY --from=build-env /var/run/ko /var/run/ko 
ENV PATH="/ko-app:${PATH}" KO_DATA_PATH=/var/run/ko
ENTRYPOINT ["/ko-app/operator"]
